{
  "name": "imdb-justwatch-api",
  "version": "1.0.0",
  "description": "Get the movies from my watchlist on Imdb and check them out on Justwatch, where they are streaming right now.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertoandres24/imdb-justwatch-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertoandres24/imdb-justwatch-api/issues"
  },
  "homepage": "https://github.com/robertoandres24/imdb-justwatch-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.1",
    "puppeteer": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
